[defaults]

inventory = inventory.ini

host_key_checking = false
; Setting host_key_checking to false disables SSH host key checking. 
; This means Ansible will not verify the remote server's SSH host key fingerprint when connecting. 
; While disabling host key checking can make it easier to work with new or frequently changing servers, 
; it also poses a security risk, as it makes you vulnerable to man-in-the-middle attacks. 
; Use this option with caution, especially in production environments.

deprecation_warning = false

remote_user = mkayumba
;specifies the default remote user that Ansible will use when connecting to target hosts. 

private_key_file = ~/.ssh/id_rsa
; This option sets the default SSH private key file to ~/.ssh/id_rsa. 
; It specifies the location of the private key that Ansible should use when connecting to remote hosts.
